<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/less">
        .big {
            width: 200px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid cyan;
            position: relative;

            .small {
                width: 50px;
                height: 50px;
                background: #bb2233;
                position: absolute;
                top:0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
        }

        
    </style>
</head>
<body>
    <div class="big">
        <dib class="small"></dib>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/less.js/3.11.1/less.min.js"></script>
</body>
</html>