<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css实现鼠标滑过显示详情</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 200px;
            height: 50px;
            border: 1px solid coral;
            box-sizing: border-box;
            margin: 20px auto;
            text-align: center;
            line-height: 50px;
            position: relative;
        }
        .box .detail {
            position: absolute;
            right: -1px;
            top: 48px;
            width: 500px;
            height: 100px;
            box-sizing: border-box;
            border:darkcyan 1px solid;
            display: none;
            z-index: -1;
        }
        .box:hover {
            border-bottom-color: #fff;
        }
        .box:hover .detail {
            display: block;
        }
    </style>
</head>
<body>
    <!-- 基于css实现，我们需要让详情区域是按钮的子元素 -->
    <div class="box">
        <span>
            购物车
        </span>
        <div class="detail">
            购物车相关信息
        </div>
    </div>
</body>
</html>