
// 不会编译的注释
// 变量 @pink: pink;
@color: pink;
@m: margin;
@selector: .big;


* {
    margin: 0;
    padding: 0;
}
@{selector} {
    width: 200px;
    height: 400px;
    @{m}: 0 auto;
    border: 1px solid cyan;
    position: relative;

    .small {
        width: 50px;
        height: 50px;
        background:@color;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    
    &:hover {
        background: green;
    }
    }
}